#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
input{
  text-align: center;
}
div{
  padding: 5px;
  margin: 5px;
  border: 1px solid rgb(200, 200, 200);
  width: 60%;
  display: grid;
  align-items: center;
  align-content: center;
  align-self: center;
  background-color: rgb(rgb(40, 30, 30), green, blue);
}
section{
  padding-right: -100px;
  padding: 10px;
  display: grid;
  align-items: center;
  align-content: center;
  align-self: center;
}
h1{
  align-content: left;
  text-align: left;
}
input{
  text-align: center;
}
p{
  white-space: pre;
}